# hello-world

./: README.md  pom.xml
src/cn/tingtse/hello/: Main.java
src/main/java/cn/tingtse/utils/: Base64Util.java  CallWebservice.java  CommonUtil.java  FileUtils.java  HttpClientUtils.java  ImgUtil.java  MimeCodeUtil.java  QPUtil.java  WebUtil.java
